# 14-spring-security-jwt

chap02-security-jwt/: build.gradle
chap02-security-jwt/src/main/java/com/ohgiraffers/security/auth/config/: WebConfig.java  WebSecurityConfig.java
chap02-security-jwt/src/main/java/com/ohgiraffers/security/auth/filter/: CustomAuthenticationFilter.java  HeaderFilter.java  JwtAuthorizationFilter.java
chap02-security-jwt/src/main/java/com/ohgiraffers/security/auth/handler/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomAuthenticationProvider.java
chap02-security-jwt/src/main/java/com/ohgiraffers/security/auth/interceptor/: JwtTokenInterceptor.java
chap02-security-jwt/src/main/java/com/ohgiraffers/security/auth/model/: DetailsUser.java
chap02-security-jwt/src/main/java/com/ohgiraffers/security/auth/service/: DetailsService.java
chap02-security-jwt/src/main/java/com/ohgiraffers/security/common/utils/: ConvertUtil.java  TokenUtils.java
chap02-security-jwt/src/main/java/com/ohgiraffers/security/user/controller/: AuthAdminController.java  AuthUserController.java  UserController.java
chap02-security-jwt/src/main/java/com/ohgiraffers/security/user/entity/: User.java
chap02-security-jwt/src/main/java/coml/ohgiraffers/security/: SecurityApplication.java
chap02-security-jwt/src/main/java/coml/ohgiraffers/security/common/: AuthConstants.java
chap02-security-jwt/src/main/resources/: application.yml
chap02-security-jwt/src/test/java/coml/ohgiraffers/security/: Chap02SecurityJwtApplicationTests.java
jwt-Test/: build.gradle  settings.gradle
(+42 files in other folders)
