plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {

    // google json simple
    // http 요청이 들어올때 요청 데이터가 json으로 반환이 되는데 이것을 간펀하게 포멧팅 해주는 lib이다
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    // jwt 토큰을 사용할 수 있게하는 lib
    implementation "io.jsonwebtoken:jjwt:0.9.1"


    // jpa를 사용하기 위한 lib이다
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //security를 사용하기 위한 lib이다
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // spring에서 web의 요청을 받을 수 있도록 하는 lib이다
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // mysql를 사용할 수 있게 해주는 lib
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
